<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- hover effect on button  -->
    <button class="hover-over"></button>
    <!-- flipping card  -->
    <div class="card-container">
        <div class="card">
            <div class="card-front">
                <img src="./camera-woman.jpeg" alt="camera woman">

            </div>
            <div class="card-back">
                <h2>Hello there !</h2>
                <p>This is the back of the card. It's a nice place to be.</p>
            </div>
        </div>

    </div>
</body>

<script src="main.js">
</script>

</html>